/*The slideshow/carousel */
@media only screen and (min-width:992px) {
  .carsousel__img-custom {
    margin-top: 2%;
    height: 85vh;
    object-fit: cover;
  }
  .carousel__caption-custom {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top:30vh;
  }
  .carousel__caption-1-custom {
    display: flex;
  }
  .carousel__caption-2-custom {
    display: flex;
    margin-left: 30vw;
  }
  .carousel__caption-3-custom {
    background-color: black;
    padding: 20px 30px;
    margin-left: 30vw;
    cursor: pointer;
  }
  .carousel__caption-3-custom:hover {
    opacity: 0.8;
  }
  }
  
  @media only screen and (max-width:991px) {
    .carsousel__img-custom {
      margin-top: 2%;
      height: 45vh;
      object-fit: cover;
    }
    .carousel__caption-custom {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding-top: 15vh;
    }
    .carousel__caption-1-custom {
      display: flex;
    }
    .carousel__caption-3-custom {
      background-color: black;
      padding: 20px 30px;
      cursor: pointer;
      margin: auto;
    }
    .carousel__caption-3-custom:hover {
      opacity: 0.8;
    }
  }
                                    
                      /* ABOUT US */
.text-aboutus-1 {
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(161, 160, 160);
  text-align: left;
  margin-top: 20px;
  color: rgb(68, 68, 68);
}
.text-aboutus-2 {
  background-color: rgb(75, 74, 74);
  display: inline-block;
  color: white;
  padding: 0px 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 30px;
}
.text-aboutus-2:hover {
  opacity: 0.7;
}
.text-ourproduct-1 {
  color: rgb(68, 68, 68);
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

                        /* PROJECT GRID */
.project-grid-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.project-grid-sub1 {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}
.project-img-big {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
.project-img-small {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
                        /* SLIDESHOW OURPROJECT */
body {
  font-family: Arial;
  margin: auto;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 65%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: rgb(175, 160, 160);
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}